<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Ad_Menu.ascx.cs" Inherits="Control_Ad_Menu" %>
<h4>Welcome : <asp:Label ID="lblUser" runat="Server" CssClass="login"></asp:Label></h4>
<div class="urbangreymenu">
<h3 class="headerbar"><a href="#">Home</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_HomeDetails.aspx">Add Home</a></li>
<li><a href="../Secure/View_HomeDetails.aspx">View Home</a></li>
<li><a href="../Secure/Add_TermsAndConditions.aspx">Terms & Conditions</a></li>
<li><a href="../Secure/View_TermsAndConditions.aspx">View Terms & Conditions</a></li>
<li><a href="../Secure/Add_Banner.aspx">Add Banner</a></li>
<li><a href="../Secure/Donation_view.aspx">Donation Details</a></li>

 <li><a href="../Secure/viewOnlineRegistration.aspx">Registration Details</a></li>

<li><a href="../Secure/Result_Add.aspx">Add Roll Numbers</a></li>

<li><a href="../Secure/view_student_profile.aspx">Online Fee Details</a></li>

</ul>
<h3 class="headerbar"><a href="#">About us</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add About_us.aspx">Add About us</a></li>
<li><a href="../Secure/Add_Financials.aspx">Add Financials</a></li>
<li><a href="../Secure/Add_BoardMembers.aspx">Add Board Members</a></li>
<li><a href="../Secure/View_BoardManager.aspx">View Board Members</a></li>
</ul>

<h3 class="headerbar"><a href="#">PILLARS OF CHANGE</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_AboutShehjar.aspx">Shehjar</a></li>
<li><a href="../Secure/Add_ShehjarCategory.aspx">Add PILLARS OF CHANGE</a></li>
<li><a href="../Secure/View_ShehjarCategory.aspx">View PILLARS OF CHANGE</a></li>
</ul>

<h3 class="headerbar"><a href="#">Contact</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Contacts.aspx">Add Contact</a></li>
<li><a href="../Secure/View_Contacts.aspx">View Contact</a></li>
<li><a href="../Secure/View_ContactDetails.aspx">View User Contact Details</a></li>
</ul>

<h3 class="headerbar"><a href="#">Blog</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Blog.aspx">Add Blog</a></li>
<li><a href="../Secure/View_Blog.aspx">View Blog</a></li>
</ul>

<h3 class="headerbar"><a href="#">Ticker</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Ticker.aspx">Add Ticker</a></li>
<li><a href="../Secure/View_Ticker.aspx">View Ticker</a></li>
</ul>

<h3 class="headerbar"><a href="#">Category</a></h3>
<ul class="submenu">
<li><a href="../Secure/MenuCategory.aspx">Add Category</a></li>
</ul>
<h3 class="headerbar"><a href="#">Right Links</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_RightCategoryLinks.aspx">Add Category</a></li>
</ul>

<h3 class="headerbar"><a href="#">News & Events</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add News.aspx">Add News</a></li>
<li><a href="../Secure/View_News.aspx">View News</a></li>
<li><a href="../Secure/Add Events.aspx">Add Events</a></li>
<li><a href="../Secure/View_Events.aspx">View Events</a></li>
</ul>

<h3 class="headerbar"><a href="#">Media</a></h3>
<ul class="submenu">
<li><a href="../Secure/Album.aspx">Add Album</a></li>
<li><a href="../Secure/Add_VideoCategory.aspx">Add Video Subject</a></li>
<li><a href="../Secure/Add_Videos.aspx">Add Videos</a></li>
<li><a href="../Secure/View_Videos.aspx" >View Videos</a></li>
<li><a href="../Secure/Add_AudioCategory.aspx">Add Audio Subject</a></li>
<li><a href="../Secure/AddAudios.aspx">Add Audios</a></li>
<li><a href="../Secure/View_Audios.aspx">View Audios</a></li>
<li><a href="../Secure/Add_Downloads.aspx">Add Downloads</a></li>
<li><a href="../Secure/Add_Issue.aspx">Add News Letter</a></li>
</ul>


<h3 class="headerbar"><a href="#">Careers</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Careers.aspx">Add Careers</a></li>
<li><a href="../Secure/View_Careers.aspx">View Careers</a></li>
</ul>

<h3 class="headerbar"><a href="#">Partners</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Partners.aspx">Add Partners</a></li>
<li><a href="../Secure/View_Partners.aspx">View Partners</a></li>
</ul>

<h3 class="headerbar"><a href="#">Annual Report</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Annual_Reports.aspx">Add Annual Report</a></li>
</ul>

<h3 class="headerbar"><a href="#">Speakers</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Speakers.aspx">Add Speaker</a></li>
<li><a href="../Secure/View_Speaker.aspx">View Speakers</a></li>
</ul>

<h3 class="headerbar"><a href="#">Core Competencies</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_CoreCompetencies.aspx">Add Core Competencies</a></li>
</ul>

<h3 class="headerbar"><a href="#">Ongoing Projects</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_Projects.aspx">Add Projects</a></li>
<li><a href="../Secure/View_Projects.aspx">View Projects</a></li>
</ul>

<h3 class="headerbar"><a href="#">Downloads</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_DownloadCategory.aspx">Add Download Category</a></li>
<li><a href="../Secure/Add_Downloads.aspx">Add Downloads</a></li>
</ul>

<h3 class="headerbar"><a href="#">Jobs</a></h3>
<ul class="submenu">
<li><a href="../Secure/Add_PostalCode.aspx">Add Post Code</a></li>
<li><a href="../Secure/Add_Jobs.aspx">Add Jobs</a></li>
<li><a href="../Secure/View_Jobs.aspx">View Jobs</a></li>
<li><a href="../Secure/View_New_Registrationforms.aspx">New Appling Posts</a></li>
<li><a href="../Secure/View_Registrationforms.aspx">View Appling Posts</a></li>
</ul>
<h3 class="headerbar"><a href="#">Sponsor A Child</a></h3>
<ul class="submenu">
<li><a href="../Secure/View_Sponsor_child.aspx">View Sponsor Child</a></li>
</ul>
<h3 class="headerbar"><a href="#">Feedback</a></h3>
<ul class="submenu">
<li><a href="../Secure/Feedback.aspx">View Feedback</a></li>
</ul>

<h3 class="headerbar"><a href="#">Information</a></h3>
<ul class="submenu">
<li><a href="../Secure/Information.aspx">Add Information</a></li>
<li><a href="../Secure/View_Information.aspx">View Information</a></li>
</ul>

</div>
