<%@ Control Language="C#" AutoEventWireup="true" CodeFile="L_Col.ascx.cs" Inherits="Secure_Control_L_Col" %>
		<div id="sidebar">
		<ul>
			<li>
					<h2>News</h2>
					<ul>
						<asp:Literal ID="ltrNews" runat="server"></asp:Literal>
					</ul>
				</li>
				<li>
					<h2>Events</h2>
					<ul>
						<asp:Literal ID="ltrEvents" runat="Server"></asp:Literal>
					</ul>
				</li>
		    <li>
		        <h2>Weather</h2>
                <div id="wx_module_1618">
                <a href="http://www.weather.com/weather/local/INXX0197">Srinagar Weather Forecast, India</a>
                </div>
                <script type="text/javascript">
                /* Locations can be edited manually by updating 'wx_locID' below.  Please also update */
                /* the location name and link in the above div (wx_module) to reflect any changes made. */
                var wx_locID = 'INXX0197';
                /* If you are editing locations manually and are adding multiple modules to one page, each */
                /* module must have a unique div id.  Please append a unique # to the div above, as well */
                /* as the one referenced just below.  If you use the builder to create individual modules  */
                /* you will not need to edit these parameters. */
                var wx_targetDiv = 'wx_module_1618';
                /* Please do not change the configuration value [wx_config] manually - your module */
                /* will no longer function if you do.  If at any time you wish to modify this */
                /* configuration please use the graphical configuration tool found at */
                /* https://registration.weather.com/ursa/wow/step2 */
                var wx_config='SZ=180x150*WX=FHW*LNK=SSNL*UNT=C*BGI=seasonal2*MAP=null|null*DN=www.dzinternational.com*TIER=0*PID=1126778427*MD5=1bb3f228960cd2e5310677874902677c';

                document.write('<scr'+'ipt src="'+document.location.protocol+'//wow.weather.com/weather/wow/module/'+wx_locID+'?config='+wx_config+'&proto='+document.location.protocol+'&target='+wx_targetDiv+'"></scr'+'ipt>');  
                </script>
		    </li>		
		</ul>
	</div>