using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Secure_Control_L_Col : System.Web.UI.UserControl
{
    protected iLayer obj;
    protected void Page_Load(object sender, EventArgs e)
    {
        obj = new iLayer();
        if (!IsPostBack)
        {
            Bind_News();
            Bind_Events();
        }
    }
    private void Bind_News()
    {

        DataSet ds = obj.GetNewsEvents(1);
        if (ds.Tables[0].Rows.Count > 0)
        {
            DataRow dr;
            int i = 0;
            for (i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                dr = ds.Tables[0].Rows[i];
                ltrNews.Text += "<li>";
                ltrNews.Text += "<a href='News.aspx?ID=" + dr["ID"].ToString() + "'>";
                ltrNews.Text += dr["Title"].ToString();
                ltrNews.Text += "</a>";
                ltrNews.Text += "</li>";
            }
            ltrNews.Text += "<a  style='float:right' href='News.aspx'>";
            ltrNews.Text += "view more";
            ltrNews.Text += "</a>";
        }
        else
        {
            ltrNews.Text += "<li>";
            ltrNews.Text += "<a  href='#'>";
            ltrNews.Text += "No News Available!";
            ltrNews.Text += "<li>";
            ltrNews.Text += "</a>";

        }
    }
    private void Bind_Events()
    {

        DataSet ds = obj.GetNewsEvents(2);
        if (ds.Tables[0].Rows.Count > 0)
        {
            DataRow dr;
            int i = 0;
            for (i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                dr = ds.Tables[0].Rows[i];
                ltrEvents.Text += "<li>";
                ltrEvents.Text += "<a href='Events.aspx?ID=" + dr["ID"].ToString() + "'>";
                ltrEvents.Text += dr["Title"].ToString();
                ltrEvents.Text += "</a>";
                ltrEvents.Text += "</li>";

            }
            ltrEvents.Text += "<a  style='float:right' href='Events.aspx'>";
            ltrEvents.Text += "view more";
            ltrEvents.Text += "</a>";
        }
        else
        {
            ltrEvents.Text += "<li>";
            ltrEvents.Text += "<a  href='#'>";
            ltrEvents.Text += "No Events Available!";
            ltrEvents.Text += "<li>";
            ltrEvents.Text += "</a>";

        }
    }
}
