<%@ Control Language="C#" AutoEventWireup="true" CodeFile="R_Col.ascx.cs" Inherits="Secure_Control_R_Col" %>
<div id="sidebar2" class="sidebar">
			<ul>
			 <li>
					<h2>Group Status</h2>
					<div >
						<table cellpadding="2" cellspacing="2" border="0" >
						    <tr>
						        <td align="left" valign="top">
						            Group Code
						        </td>
						        <td align="left" valign="top">
						            <asp:TextBox ID="txtCode" runat="Server" Width="109px"></asp:TextBox>
						        </td>
						    </tr>
						    <tr>
						    <td>
						    
						    </td>
						        <td align="right" valign="top">
						           <asp:Button ID="btnSearch" runat="Server" Text="Search" OnClick="btnSearch_Click1" />
						        </td>
						    </tr>
						</table>
					</div>
				</li>
				<li>
					<h2>Downloads</h2>
					<ul>
						<asp:Literal ID="ltrDetail" runat="server"></asp:Literal>
					</ul>
				</li>
			 
			</ul>
</div>