using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Secure_Control_R_Col : System.Web.UI.UserControl
{
    protected iLayer obj;
    protected void Page_Load(object sender, EventArgs e)
    {
        obj = new iLayer();
        if (!IsPostBack)
        {
            //Bind_News();
            Bind_DownLoads();
            //Bind_Events();
        }
    }
    /*
    private void Bind_News()
    {

         DataSet ds = obj.GetNewsEvents(1);
         if (ds.Tables[0].Rows.Count > 0)
         {
             DataRow dr;
             int i = 0;
             for (i = 0; i < ds.Tables[0].Rows.Count; i++)
             {
                 dr = ds.Tables[0].Rows[i];
                 ltrNews.Text += "<li>";
                 ltrNews.Text += "<a href='News.aspx?ID=" + dr["ID"].ToString() +"'>";
                 ltrNews.Text += dr["Title"].ToString();
                 ltrNews.Text += "</a>";
                 ltrNews.Text += "</li>";
             }
         }
     else 
        {
            ltrNews.Text += "<li>";
            ltrNews.Text += "<a  href='#'>";
            ltrNews.Text += "No News Available!";
            ltrNews.Text += "<li>";
            ltrNews.Text += "</a>";
        
        }
    }
    private void Bind_Events()
    {

        DataSet ds = obj.GetNewsEvents(2);
        if (ds.Tables[0].Rows.Count > 0)
        {
            DataRow dr;
            int i = 0;
            for (i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                dr = ds.Tables[0].Rows[i];
                ltrEvents.Text += "<li>";
                ltrEvents.Text += "<a href='Events.aspx?ID=" + dr["ID"].ToString() + "'>";
                ltrEvents.Text += dr["Title"].ToString();
                ltrEvents.Text += "</a>";
                ltrEvents.Text += "</li>";

            }
        }
     else 
        {
            ltrEvents.Text += "<li>";
            ltrEvents.Text += "<a  href='#'>";
            ltrEvents.Text += "No Events Available!";
            ltrEvents.Text += "<li>";
            ltrEvents.Text += "</a>";
        
        }
    }
     * */
    protected void Bind_DownLoads()
    {
        string strHtml = "";
        DataSet ds = obj.GetFrontBrochures();
        if (ds.Tables[0].Rows.Count > 0)
        {
            int i = 0;
            DataRow dr;
            for (i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                dr = ds.Tables[0].Rows[i];
                strHtml += "<li>";
                strHtml += "<a  href='Upload/" + dr["FileName"].ToString() + "'target='_blank' >";
                strHtml += dr["Message"].ToString();
                strHtml += "<li>";
                strHtml += "</a>";

            }
            strHtml += "<a  style='float:right' href='Downloads.aspx'>";
            strHtml += "view more";
            strHtml += "</a>";
            ltrDetail.Text = strHtml;
        }
        else 
        {
            strHtml += "<li>";
            strHtml += "<a  href='#'>";
            strHtml += "No Downloads Available!";
            strHtml += "<li>";
            strHtml += "</a>";
            ltrDetail.Text = strHtml;
        
        }

    }
    protected void btnSearch_Click1(object sender, EventArgs e)
    {
        Response.Redirect("Group.aspx?Code=" + txtCode.Text.Replace("'", "''"));

    }
}