<%@ Control Language="C#" AutoEventWireup="true" CodeFile="downloads.ascx.cs" Inherits="UserControls_downloads" %>



              <div class="kblock kcategories-1">
			    <div class="kcontainer" id="catid_1">
		        <div class="kbody">
                <table class="kblocktable" id="kcat1">
				                <tbody>
                                         <asp:Literal ID="ltrDownloads" runat="server"></asp:Literal>
                          
				                
		                </tbody></table>
                </div>
                </div>
                </div>
