<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InsideLatestNews.ascx.cs" Inherits="UserControls_InsideLatestNews" %>

<div class="moduletable   span4">
            <header>
            <h3 class="moduleTitle ">
              <span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Latest News</span> 
            </h3>
            </header>

    <asp:Literal ID="ltrNews" runat="server"></asp:Literal>



</div>


<%--<div class="mod-article-single mod-article-single__" id="module_117">
	<div class="item__module" id="item_69">
		<figure class="item_img img-intro img-intro__none">
		 <a href="/joomla_52178/index.php/get-involved/2-uncategorised/69-ctetuer-adipiscing-elit">
			<span class="lazy_container" style="width: 768px;"><span class="lazy_preloader" style="padding-top: 70.963541666667%;"></span>
             <img src="https://livedemo00.template-help.com/joomla_52178/plugins/system/tmlazyload/blank.gif" class="lazy" data-src="https://livedemo00.template-help.com/joomla_52178/images/pages/page3-img3.jpg" alt="">
            </span>
		 </a>
		</figure>
		<h4 class="item-title">
			Ctetuer adipiscing elit		</h4>
		<div id="Div4"></div>

		<div class="item_introtext">
			<p>Emet, con sectetur adipiscing elit. Suspendisse consec tetur dignis sim felis quis varius. Pellentesque in vestibu lum sapien. Aenean id mi et nunc vehicula accumsan ac vel libero. Proin sagittis venenatis quam, et blandit dui feu giat eget. Ut convallis lobortis dolor, at ornare neque lacinia vitae. Suspe ndisse pretium varius magna ac viv erra. In blandit in elit quis condime ntum. Nulla vitae lect us auctor, imperdiet est non malesuada</p>
          <a class="btn btn-info readmore" href="/joomla_52178/index.php/get-involved/2-uncategorised/69-ctetuer-adipiscing-elit"><span>Read more</span></a>		
		</div>	
	</div>
   </div>--%>