<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LatestEvents.ascx.cs" Inherits="UserControls_LatestEvents" %>




                                <asp:Literal ID="ltrEvents" runat="server"></asp:Literal>







<%--<asp:DataList ID="dtalist" runat="Server"
        repeatColumns="2" repeatdirection="Horizontal" borderwidth="0" cellpadding="0" cellspacing="0">
        <ItemStyle cssClass="item" />
        <ItemTemplate>

                <article class="span6 item item_num0 item__module   visible-first" id="item_79">
                    <div class="item_content">
                        <figure class="item_img img-intro img-intro__left">
                            <a href="/joomla_52178/index.php/give/36-giving-catalog/79-homes-facilities">
                                <span class="lazy_container lazyloaded" style="width: 252px;"><span class="lazy_preloader" style="padding-top: 86.507936507937%;"></span>
                                    <img src="https://livedemo00.template-help.com/joomla_52178/images/pages/page4-img1.jpg" class="lazy" alt="" style="display: block;"></span>
                            </a>
                        </figure>
                        <div class="itemInner">
                            <h4 class="item_title item_title__ visible-first">
                                <span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">
                                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("Title") %>'></asp:Label></span></h4>
                            <div class="item_introtext">
                                <p>
                                    <asp:Label ID="Label2" runat="server" Text='<%# Bind("Intro") %>'></asp:Label>
                                </p>

                            </div>
                            <a class="btn btn-info readmore custom_hover" href='EventDescription.aspx?ID=<%#Eval("ID") %>'><span><span><span>Read more</span></span><strong><span>Read more</span></strong></span></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </article>

              
           </ItemTemplate>
       </asp:DataList>--%>

